# ZhiAnJia

./: local.properties  zhianjia.jks
app/: build.gradle  proguard-rules.pro
app/libs/: uSDK4.1.02_Phone_Android.aar
app/src/androidTest/java/com/zhianjia/m/zhianjia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhianjia/m/zhianjia/: ZhiAnJiaApplication.java
app/src/main/java/com/zhianjia/m/zhianjia/UI/: BaseAppCompatActivity.java  SplashActivity.java
app/src/main/java/com/zhianjia/m/zhianjia/UI/Device/: DeviceAddActivity.java  DeviceListActivity.java  (+4 more)
app/src/main/java/com/zhianjia/m/zhianjia/adapter/: DeviceListAdapter.java  WifiListAdapter.java
app/src/main/java/com/zhianjia/m/zhianjia/components/: SoundManager.java  ThreadManager.java
app/src/main/java/com/zhianjia/m/zhianjia/config/: Const.java
app/src/main/java/com/zhianjia/m/zhianjia/events/: ChangeDeviceEvent.java  DeviceRenameEvent.java  RefreshDevicesEvent.java  SelectWifiEvent.java
app/src/main/java/com/zhianjia/m/zhianjia/haier/: AppDemo.java
app/src/main/java/com/zhianjia/m/zhianjia/utils/: CLog.java  DateTimeUtil.java  FileUtils.java  Utils.java
app/src/main/res/anim/: bottom_move_fadein_anim.xml  message_hide_anim.xml  message_show_anim.xml  top_scale_fadein_anim.xml
app/src/main/res/drawable/: apply_message_item_agree.xml  apply_message_item_disagree.xml  button_gray_border.xml  button_normal_bg.xml  button_red_bg.xml  home_device_name_border.xml  primary_color_stoke_background.xml  roundcorner_rect_white_bg.xml  search_background.xml  update_dialog_background.xml  user_list_item_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_add_user.xml  activity_calling.xml  activity_change_password.xml  activity_change_user_info.xml  activity_connecting.xml  activity_cut_avatar.xml  activity_device_add.xml  activity_device_detail.xml  activity_device_history.xml  activity_device_list.xml  activity_device_rename.xml  activity_find_password.xml  activity_login.xml  activity_modify_password.xml  activity_option.xml  activity_register_info.xml  activity_register_mobile.xml  activity_setting.xml  activity_splash.xml  activity_update.xml  activity_user_detail.xml  activity_user_list.xml  activity_user_profile.xml  activity_wifi_detect.xml  activity_wifi_list.xml  activity_wifi_upload.xml  calling_controller_layout.xml  device_list_item.xml  devicecontrol_elecheater_layout.xml  devicecontrol_udevkitboard_layout.xml  loading_layout.xml  login_list_item.xml  nature_home_button.xml  navigation_bar_layout.xml  notification_layout.xml  permission_tip_layout.xml  request_message_item_layout.xml  setting_list_item_layout.xml  smartconfig_dialog.xml  (+3 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/zhianjia/m/zhianjia/: ExampleUnitTest.java
(+103 files in other folders)
