<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_bg_new"
    tools:context="com.zhianjia.m.zhianjia.UI.SplashActivity">

    <View
        android:id="@+id/view_1"
        android:layout_width="match_parent"
        android:layout_height="125.6dp"
        android:background="@null"/>

    <ImageView
        android:layout_below="@id/view_1"
        android:layout_width="119.3dp"
        android:layout_height="149dp"
        android:src="@drawable/splash_logo"
        android:background="@null"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:text="版权所有©️2017 大自然家居（中国）有限公司 保留所有权利"
        android:textSize="10dp"
        android:textColor="#ff8cb558"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
