<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_change_user_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.zhianjia.m.zhianjia.UI.setting.ChangeUserInfoActivity">

    <com.zhianjia.m.zhianjia.UI.widget.NavigationBar
        android:id="@+id/navigationBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <RelativeLayout
        android:id="@+id/change_user_info_avatar_layout"
        android:layout_width="match_parent"
        android:layout_height="196dp"
        android:layout_below="@id/navigationBar">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <com.zhianjia.m.zhianjia.UI.widget.RoundImageView
                android:id="@+id/avatar_image_view"
                android:layout_width="100dp"
                android:layout_height="100dp" />

            <ImageView
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_alignBottom="@+id/avatar_image_view"
                android:layout_alignRight="@+id/avatar_image_view"
                android:layout_marginBottom="1dp"
                android:layout_marginRight="1dp"
                android:src="@drawable/edit_avatar_icon" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/keyboard_space_view"
        android:layout_below="@id/change_user_info_avatar_layout"
        android:layout_marginLeft="29dp"
        android:layout_marginRight="29dp">

        <LinearLayout
            android:id="@+id/username_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="昵称"
                android:textColor="@color/changeDetailTitleColor"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/user_name_exit_text"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:background="@color/transparent"
                android:singleLine="true"
                android:text="123123"
                android:textColor="@color/changeDetailChangeableColor"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dividerLineColor" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/username_layout"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="手机号"
                android:textColor="@color/changeDetailTitleColor"
                android:textSize="14sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="10dp">

                <TextView
                    android:id="@+id/mobilel_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="13141415531"
                    android:textColor="@color/changeDetailTitleColor"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="已验证"
                    android:textColor="@color/changeDetailTitleColor"
                    android:textSize="14sp" />
            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dividerLineColor" />

            <RelativeLayout
                android:id="@+id/change_pass_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp">

                <TextView
                    android:id="@+id/change_pass_title_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="20dp"
                    android:text="修改密码"
                    android:textColor="@color/changeDetailTitleColor"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/password_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/change_pass_title_text_view"
                    android:layout_marginLeft="3dp"
                    android:gravity="center_vertical|left"
                    android:text="******"
                    android:textColor="@color/changeDetailChangeableColor"
                    android:textSize="13sp" />

                <ImageView
                    android:id="@+id/show_detail_arrow_image_view"
                    android:layout_width="8dp"
                    android:layout_height="16dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/show_detail_arrow" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dividerLineColor" />

        </LinearLayout>

        <Button
            android:id="@+id/commit_button"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:background="@color/colorPrimary"
            android:text="保存"
            android:textColor="@color/white" />
    </RelativeLayout>

    <com.zhianjia.m.zhianjia.UI.widget.KeyboardSpaceView
        android:id="@+id/keyboard_space_view"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_alignParentBottom="true" />
</RelativeLayout>
