<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_change_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.zhianjia.m.zhianjia.UI.setting.ChangePasswordActivity">

    <com.zhianjia.m.zhianjia.UI.widget.NavigationBar
        android:id="@+id/navigationBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:id="@+id/old_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/navigationBar"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="29dp"
        android:layout_marginRight="29dp"
        android:layout_marginTop="22dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:text="原密码"
            android:textColor="@color/changeDetailTitleColor"
            android:textSize="13sp" />

        <EditText
            android:id="@+id/old_pass_edit_text"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginLeft="10dp"
            android:background="@color/transparent"
            android:singleLine="true"
            android:text="123123"
            android:textColor="@color/changeDetailChangeableColor"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dividerLineColor" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/new_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/old_layout"
        android:layout_marginLeft="29dp"
        android:layout_marginRight="29dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:text="新密码"
            android:textColor="@color/changeDetailTitleColor"
            android:textSize="13sp" />

        <EditText
            android:id="@+id/new_pass_edit_text"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginLeft="10dp"
            android:background="@color/transparent"
            android:singleLine="true"
            android:text="123123"
            android:textColor="@color/changeDetailChangeableColor"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dividerLineColor" />

    </LinearLayout>

    <Button
        android:id="@+id/commit_button"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_above="@+id/keyboard_space_view"
        android:layout_marginLeft="29dp"
        android:layout_marginRight="29dp"
        android:background="@color/colorPrimary"
        android:text="保 存"
        android:textColor="@color/white" />

    <com.zhianjia.m.zhianjia.UI.widget.KeyboardSpaceView
        android:id="@+id/keyboard_space_view"
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:layout_alignParentBottom="true" />
</RelativeLayout>
